<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Booking_date" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="Room_Id" Type="Int32" Nullable="false" />
    <Property Name="Status_Of_Booking" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Booking__Room_Id__3B75D760" FromRole="Booking" ToRole="Room" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pincode" Type="Int32" Nullable="false" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Facebook" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK__Room__Hotel_Id__2B3F6F97" FromRole="Hotel" ToRole="Room" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hotel_Id" Type="Int32" Nullable="false" />
    <Property Name="RoomCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomPrice" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Room_Id__3B75D760" FromRole="Room" ToRole="Booking" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK__Room__Hotel_Id__2B3F6F97" FromRole="Room" ToRole="Hotel" />
  </EntityType>
  <Association Name="FK__Booking__Room_Id__3B75D760">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Room_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Room__Hotel_Id__2B3F6F97">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="Hotel_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebApiProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <AssociationSet Name="FK__Booking__Room_Id__3B75D760" Association="Self.FK__Booking__Room_Id__3B75D760">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Room__Hotel_Id__2B3F6F97" Association="Self.FK__Room__Hotel_Id__2B3F6F97">
      <End Role="Hotel" EntitySet="Hotels" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>